### ISSUE TITLE
Memory leak - valgrind

### ISSUE THREAD

**Issue by GoogleCodeExporter** [jay3sh/altcanvas#30]
```
Open issue. This will track the valgrind reports as new changes happen in code.
```

Original issue reported on code.google.com by `jayeshsa...@gmail.com` on 15 Oct 2008 at 9:03

**Comment by GoogleCodeExporter** [comment]
```
As of r658:

Following mem leaks still remain to be fixed:

==8322== 192 (16 direct, 176 indirect) bytes in 1 blocks are definitely lost in 
loss
record 15 of 118
==8322==    at 0x4A074D1: realloc (vg_replace_malloc.c:429)
==8322==    by 0x315D858951: add_codeset (lcGeneric.c:191)
==8322==    by 0x315D859285: load_generic (lcGeneric.c:755)
==8322==    by 0x315D85A644: initialize (lcGeneric.c:1027)
==8322==    by 0x315D85AE15: _XlcCreateLC (lcPubWrap.c:92)
==8322==    by 0x315D878D0F: _XlcDefaultLoader (lcDefConv.c:766)
==8322==    by 0x315D861BA2: _XOpenLC (lcWrap.c:296)
==8322==    by 0x315D861C6A: _XrmInitParseInfo (lcWrap.c:371)
==8322==    by 0x315D849A0F: NewDatabase (Xrm.c:509)
==8322==    by 0x315D84B83D: XrmGetStringDatabase (Xrm.c:1565)
==8322==    by 0x315D8282D3: InitDefaults (GetDflt.c:173)
==8322==    by 0x315D8284E7: XGetDefault (GetDflt.c:245)



==8322== 2,008,928 (698,112 direct, 1,310,816 indirect) bytes in 1,291 blocks 
are
definitely lost in loss record 115 of 118
==8322==    at 0x4A074D1: realloc (vg_replace_malloc.c:429)
==8322==    by 0x3AEAA1749B: FcPatternObjectInsertElt (fcpat.c:357)
==8322==    by 0x3AEAA17F4C: FcPatternObjectAddWithBinding (fcpat.c:514)
==8322==    by 0x3AEAA147CA: FcFontRenderPrepare (fcmatch.c:445)
==8322==    by 0x3A3060A1AB: (within /usr/lib64/libpangoft2-1.0.so.0.2000.4)
==8322==    by 0x3A2EA1776D: (within /usr/lib64/libpango-1.0.so.0.2000.4)
==8322==    by 0x3A2EA17C17: pango_itemize_with_base_dir (in
/usr/lib64/libpango-1.0.so.0.2000.4)
==8322==    by 0x3A2EA1F90E: (within /usr/lib64/libpango-1.0.so.0.2000.4)
==8322==    by 0x3A2EA20B9C: (within /usr/lib64/libpango-1.0.so.0.2000.4)
==8322==    by 0x3A2EA213BD: pango_layout_get_size (in
/usr/lib64/libpango-1.0.so.0.2000.4)
==8322==    by 0x9E0C792: rsvg_text_calc_text (rsvg-text.c:981)
==8322==    by 0x9E0C8DF: _rsvg_node_text_type_children_calc (rsvg-text.c:220)

```

Original comment by `jayeshsa...@gmail.com` on 22 Oct 2008 at 7:49

**Comment by GoogleCodeExporter** [comment]
```
no longer applicable.
```

Original comment by `jayeshsa...@gmail.com` on 26 Mar 2009 at 5:25
- Changed state: **WontFix**
